╔════════════════════════════════════════════════════════════════╗
║           🎮 TERMIGAME PONG - Guide de Démarrage 🎮           ║
╚════════════════════════════════════════════════════════════════╝

📋 PRÉREQUIS:
─────────────
Vous devez avoir Rust installé:
  1. Visitez https://rustup.rs/
  2. Téléchargez et exécutez rustup-init.exe
  3. Suivez les instructions (appuyez sur "1" et Enter)

🚀 DÉMARRAGE RAPIDE:
────────────────────

OPTION 1: Scripts rapides (Windows)
──────────────────────────────────
  1. Double-cliquez sur "run_server.bat" (serveur)
  2. Double-cliquez sur "run_client.bat" (joueur 1)
  3. Double-cliquez sur "run_client.bat" encore (joueur 2)

OPTION 2: Terminal (Windows/Linux/Mac)
───────────────────────────────────
  Terminal 1 (Serveur):
    cd termigame
    cargo run --release --bin server

  Terminal 2 (Joueur 1):
    cd termigame
    cargo run --release --bin client

  Terminal 3 (Joueur 2):
    cd termigame
    cargo run --release --bin client

🎮 CONTRÔLES IN-GAME:
────────────────────
  W ou Z  = Monter la raquette
  S      = Baisser la raquette
  Q      = Quitter le jeu

🌐 MODE RÉSEAU (LAN):
────────────────────
Serveur sur une autre machine?
  1. Trouvez son IP: "ipconfig" en Windows
  2. Lancez les clients avec IP:PORT
     Exemple: 192.168.1.100 pour le serveur

🐛 PROBLÈMES COURANTS:
─────────────────────
• Erreur "SSL connection failed"?
  → Problème réseau. Attendez et réessayez.
• Terminal trop petit?
  → Agrandissez à au moins 80x24 caractères.
• Les clients ne se connectent pas?
  → Vérifiez que le serveur est en cours d'exécution.
  → Vérifiez la pare-feu (UDP port 9999).

📖 Pour plus de détails, lisez README.md

═════════════════════════════════════════════════════════════════
Amusez-vous bien! 🏓
═════════════════════════════════════════════════════════════════
